[matrixserver]
; IP address or FQDN name of your vm e.g. 1.2.3.4
[custom_ip or fqdn]

[matrixserver:vars]
; Filepath to the private key file for the matrix server
ansible_ssh_private_key_file=./keys/matrix_key.pem
; Username to use for ansible for the given ssh key
ansible_user=ubuntu
; SSH port on the matrix server for ansible to use
ansible_port=22
